<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StateMachineVisualizor/Editor/UI%20Toolkit/StateMachine.uss?fileID=7433441132597879392&amp;guid=8ba6428447766024c88f4f0f63ef0e77&amp;type=3#StateMachine" />
</ui:UXML>
